{
  "name": "deletex",
  "version": "1.0.0",
  "description": "Zero-cost, privacy-first batch deleter for X (Twitter) posts, retweets, quotes, and replies.",
  "type": "module",
  "scripts": {
    "test": "node --test test/**/*.test.js"
  },
  "keywords": [
    "twitter",
    "x",
    "delete-tweets",
    "batch-delete",
    "unretweet",
    "privacy"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "dependencies": {
    "jszip": "^3.10.2"
  }
}
